What is a model?
Answer: A model represent our tables. Meaning that we can interact (read, insert, update, delete) data to the tables in the database
        using the model class.

Where is it located? It is located in this path: App\Models\<model-name>

==========================================================================

Categories Table
     Category Id           Category Name
        1                       Travel
        2                       Food
        3                       Lifestyle
        4                       Technology
        5                       Career
        6                       Movie


Posts Table
USER CREATED A POST
Post ID             Post Title                     Categories
-------             ----------                      --------- 
   1               My Trip To Maldives              travel(1), career(5), lifestyle(3)
   2               I Love Eating Foods              Food(2), Lifestyle(3)    
   3               I Like To Watch Sci-Fi Movies    Movie(6), Technology(4)

   Many To Many relationship ( hasMany() ) method relationship


   PIVOT Table (will hold the Post IDs and the Category IDs)
Category_Post Table (Pivot Table)
Post_id            Category_id
  1                   1
  1                   5
  1                   3
  2                   2
  2                   3
  3                   6
  3                   4


  
=========================================================
Colloborative Project
1. Modify the scrollbar in the show.blade.php
2.

=========================================================
